<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cbf512dcdb834aca96b0a476e9144860" Name="Diagram1">
        <EntityTypeShape EntityType="HospitalManagementModel.User" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitalManagementModel.Medicine_details" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="HospitalManagementModel.Patient_Appoinment" Width="1.5" PointX="6" PointY="1" />
        <EntityTypeShape EntityType="HospitalManagementModel.Patient_record" Width="1.5" PointX="8.25" PointY="1" />
        <AssociationConnector Association="HospitalManagementModel.FK_Patient_record_ToTable" />
        <AssociationConnector Association="HospitalManagementModel.FK_Patient_Appoinment_ToTable1" />
        <AssociationConnector Association="HospitalManagementModel.FK_Patient_record_ToTable_11" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>